{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "copy_in": "rm -r -f ../../tmp-react-native-line-login &&  rsync -vaP --exclude=\".*\" --exclude=\"example\" ../../react-native-line-login ../../tmp-react-native-line-login && rm -r -f ./node_modules/react-native-line-login/example  && cp -r ../../tmp-react-native-line-login/react-native-line-login ./node_modules/",
    "copy_out": " cp -r ./node_modules/react-native-line-login/* ../"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "^0.57.8",
    "react-native-line-login": "git+https://github.com/xiechao/react-native-line-login.git"
  }
}
